{
    "name": "chsdk",
    "repository": {
        "type": "git",
        "url": "https://github.com/ctrl-hub/sdk.ts"
    },
    "version": "0.1.125",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "devDependencies": {
        "bun-types": "^1.1.30"
    },
    "scripts": {
        "build": "tsc && tsc-alias && bun build src/index.ts --outdir dist && mkdir -p dist/types && cp -r src/types/* dist/types/"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "tsc-alias": "^1.8.11"
    }
}
