{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",                    // Output directory
    "rootDir": "src",                    // Root source folder
    "declaration": true,                 // Generate .d.ts files
    "declarationMap": false,             // (Optional) Don't generate source maps for .d.ts files
    "emitDeclarationOnly": false,        // Emit both .js and .d.ts
    "strict": true,                      // Enable strict type-checking
    "esModuleInterop": true,             // Allow interop with CommonJS
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],               // Include all files in src/
  "exclude": ["node_modules", "dist"]    // Exclude node_modules and dist
}